# monolith-enterprise-application

./: .env.example  .gitignore  .travis.yml.deprecated  MIGRATION_NOTES.md  README.md  pom.xml
.agents/skills/task-delegation/: SKILL.md
.github/workflows/: build.yml
src/main/java/com/mycompany/entapp/snowman/: EnterpriseApplication.java
src/main/java/com/mycompany/entapp/snowman/domain/model/: Client.java  Employee.java  EmployeeProject.java  EmployeeProjectId.java  EmployeeProjectV2.java  EmployeeRole.java  Project.java
src/main/java/com/mycompany/entapp/snowman/domain/repository/impl/: ApplicationInfoRepositoryImpl.java
src/main/java/com/mycompany/entapp/snowman/domain/service/: UserService.java
src/main/java/com/mycompany/entapp/snowman/domain/service/impl/: UserServiceImpl.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/db/dao/: AbstractJDBCDao.java  UserDao.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/db/dao/impl/: ApplicationInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/db/health/: DBHealthCheck.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/adapter/: InvoiceSystemAdapter.java  PayrollSystemAdapter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/converter/: EmployeeDTOConverter.java  ProjectDTOConverter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/dto/: ProjectDTO.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/endpoint/: AuthRestEndpoint.java  EmployeeRestEndpoint.java  ProjectRestEndpoint.java  UserRestEndpoint.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/filter/: AuthFilter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/mappers/: ProjectResourceMapper.java  UserResourceMapper.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/resources/: AuthRequest.java  AuthResponse.java  ProjectResource.java  UserResource.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 005_Alter_User_Password_Column.xml  005_Remove_Password_Column.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/entapp/snowman/application/cache/impl/: ClientCacheServiceImplUTest.java
src/test/java/com/mycompany/entapp/snowman/application/healthcheck/: HealthCheckUTest.java
src/test/java/com/mycompany/entapp/snowman/application/schedule/: ReportingDataUTest.java  ReportingSnapshotTaskUTest.java
src/test/java/com/mycompany/entapp/snowman/domain/: ProjectTestHelper.java
src/test/java/com/mycompany/entapp/snowman/domain/model/: AppInfoUTest.java  ClientUTest.java  EmployeeProjectIdUTest.java  EmployeeProjectUTest.java  EmployeeProjectV2UTest.java  EmployeeRoleUTest.java  EmployeeUTest.java  ProjectUTest.java  UserUTest.java
src/test/java/com/mycompany/entapp/snowman/domain/repository/impl/: ApplicationInfoRepositoryImplUTest.java  ClientRepositoryImplUTest.java  EmployeeRepositoryImplUTest.java  ProjectRepositoryImplUTest.java
src/test/java/com/mycompany/entapp/snowman/domain/service/impl/: ApplicationInfoServiceImplUTest.java  ClientServiceImplUTest.java  EmployeeServiceImplUTest.java  ProjectServiceImplUTest.java  UserServiceImplUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/management/: HealthCheckRestEndpointITest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/messaging/adapter/: InvoiceSystemAdapterUTest.java  NotificationAdapterUTest.java  PayrollSystemAdapterUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/messaging/converter/: ClientDTOConverterUTest.java  EmployeeDTOConverterUTest.java  ProjectDTOConverterUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/messaging/dto/: ClientDTOUTest.java  EmployeeDTOUTest.java  ProjectDTOUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/rest/config/: RestIntegrationTestConfig.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/rest/endpoint/: AppInfoRestEndpointITest.java  AppInfoRestEndpointUTest.java  ClientRestEndpointITest.java  ClientRestEndpointUTest.java  EmployeeRestEndpointITest.java  EmployeeRestEndpointUTest.java  ProjectRestEndpointITest.java  ProjectRestEndpointUTest.java  UserRestEndpointITest.java  UserRestEndpointUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/rest/mappers/: AppInfoResourceMapperUTest.java  ClientResourceMapperUTest.java  EmployeeResourceMapperUTest.java  ProjectResourceMapperUTest.java  UserResourceMapperUTest.java
src/test/resources/: test-application-context.xml  test-application.properties  test-applicationContext.xml  test-data.sql  test-schema.sql
src/test/resources/db/: test-schema.sql
src/test/resources/spring/: test-application-context.xml  test-applicationContext.xml  test-dao-context.xml  test-schema.sql
(+26 files in other folders)
